{
	"schemaVersion": 1,
	"id": "phantomrepellent",
	"version": "${version}",
	"name": "Phantom Repellent",
	"description": "Adds a potion that repels phantoms.",
	"authors": [
		"Xltimus"
	],
	"contact": {
		"homepage": "https://fabricmc.net/",
		"sources": "https://github.com/FabricMC/fabric-example-mod"
	},
	"license": "MIT",
	"icon": "assets/phantomrepellent/icon.png",
	"environment": "*",
	"entrypoints": {
		"main": [
			"com.xlt.phantomrepellent.PhantomRepellent"
		],
		"fabric-datagen": [
			"com.xlt.phantomrepellent.PhantomRepellentModDataGenerator"
		]
	},
	"mixins": [
		"phantomrepellent.mixins.json"
	],
	"depends": {
		"fabricloader": ">=0.15.11",
		"minecraft": "~1.20.1",
		"java": ">=17",
		"fabric-api": "*"
	},
	"suggests": {
		"another-mod": "*"
	}
}